BASE_URL="http://localhost:8080"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

UPLOADTHING_SECRET=sk_live_071c3b29bbac47446194afd85f5f882ffa09f431e5a39989a30db64c4b5edbd8
UPLOADTHING_APP_ID=yx23ung7yz

# Google map API key
NEXT_PUBLIC_MAPS_API_KEY=""